<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog News 背景图展示</title>
    <link rel="stylesheet" href="all.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .bg-section {
            width: 100vw;
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        .bg1 { background-image: url('images/cover.jpg'); }
        .bg2 {
            background-image: url('images/yellow.jpg');
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .bg2 iframe {
            width: 940px;
            height: 685px;
            max-width: 100vw;
            max-height: 100vh;
            border: none;
            box-shadow: 0 4px 32px rgba(0,0,0,0.2);
            border-radius: 0;
        }
        .bg2 button {
            position: absolute;
            top: 30px;
            right: 30px;
            z-index: 20;
            padding: 12px 28px;
            font-size: 20px;
            background: #ffda44;
            color: #333;
            border: none;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.15);
            cursor: pointer;
            opacity: 0.95;
        }
        .bg3 {
            background-image: url('images/yellow.jpg');
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 32px;
        }
        .bg3-iframe1 {
            width: 700px;
            height: 489px;
            max-width: 95vw;
            max-height: 95vh;
            border: none;
            box-shadow: 0 4px 32px rgba(0,0,0,0.2);
            border-radius: 0;
            background: #fff;
        }
        .bg3-iframe2 {
            width: 700px;
            height: 594px;
            max-width: 95vw;
            max-height: 95vh;
            border: none;
            box-shadow: 0 4px 32px rgba(0,0,0,0.2);
            border-radius: 0;
            background: #fff;
        }
        .bg4 { background-image: url('images/born.png'); }
        .bg5 {
            background-image: url('images/yellow.jpg');
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bg5 iframe {
            width: 940px;
            height: 800px;
            max-width: 100vw;
            max-height: 100vh;
            border: none;
            box-shadow: 0 4px 32px rgba(0,0,0,0.2);
            border-radius: 0;
        }
        .bg6 {
            background-image: url('images/yellow.jpg');
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bg6 iframe {
            width: 940px;
            height: 800px;
            max-width: 100vw;
            max-height: 100vh;
            border: none;
            box-shadow: 0 4px 32px rgba(0,0,0,0.2);
            border-radius: 0;
        }
        .bg7 { background-image: url('images/item.jpg'); }
        .bg8 { background-image: url('images/travel.png'); }
        .bg9 { background-image: url('images/pyq.jpg'); }
        .bg10 { background-image: url('images/map.jpg'); }
        .bg11 { background-image: url('images/gekong.jpg'); }
        .bg12 { background-image: url('images/note.jpg'); }
        .bg13 {
            background-image: url('images/yellow.jpg');
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bg13 iframe {
            width: 940px;
            height: 800px;
            max-width: 100vw;
            max-height: 100vh;
            border: none;
            box-shadow: 0 4px 32px rgba(0,0,0,0.2);
            border-radius: 0;
        }
        .bg14 { background-image: url('images/fat.png'); }
        .bg15 { background-image: url('images/save.jpg'); }
        .bg16 { background-image: url('images/save2.jpg'); }
        .bg17 {
            background-image: url('images/yellow.jpg');
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bg17 iframe {
            width: 940px;
            height: 800px;
            max-width: 100vw;
            max-height: 100vh;
            border: none;
            box-shadow: 0 4px 32px rgba(0,0,0,0.2);
            border-radius: 0;
        }
        .bg18 { background-image: url('images/die.png'); }
        .bg19 { background-image: url('images/nowdie.jpg'); }
        .bg20{
            background-image: url('images/yellow.jpg');
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 32px;
        }
        .bg20-iframe1 {
            width: 700px;
            height: 560px;
            max-width: 95vw;
            max-height: 95vh;
            border: none;
            box-shadow: 0 4px 32px rgba(0,0,0,0.2);
            border-radius: 0;
            background: #fff;
        }
        .bg20-iframe2 {
            width: 700px;
            height: 560px;
            max-width: 95vw;
            max-height: 95vh;
            border: none;
            box-shadow: 0 4px 32px rgba(0,0,0,0.2);
            border-radius: 0;
            background: #fff;
        }
        .bg21 { background-image: url('images/end.jpg'); }
        .bg22 { background-image: url('images/end2.jpg'); }
    </style>
</head>
<body>
    <div class="bg-section bg1"></div>
    <div class="bg-section bg2" style="position:relative;">
        <iframe src="https://dycharts.com/xshow/index.html?id=c_071cbef6112f816761ce45236b5a6e90" scrolling="no" frameborder="0" align=""></iframe>
        <button id="bg2-btn" style="position:absolute;top:30px;right:30px;z-index:20;padding:12px 28px;font-size:20px;background:#ffda44;color:#333;border:none;border-radius:8px;box-shadow:0 2px 8px rgba(0,0,0,0.15);cursor:pointer;opacity:0.95;">点击此处</button>
    </div>
    <div class="bg-section bg3">
        <div style="position:relative;">
            <iframe class="bg3-iframe1" src="https://dycharts.com/xshow/index.html?id=c_59c1ce43decda84fa675222b3aef8b26" scrolling="no" frameborder="0" align=""></iframe>
        </div>
        <iframe class="bg3-iframe2" src="https://dycharts.com/xshow/index.html?id=c_4e694434f1d8d01d1434509fe2ce9392" scrolling="no" frameborder="0" align=""></iframe>
    </div>
    <div class="bg-section bg4"></div>
    <div class="bg-section bg5" style="position:relative;">
        <iframe src="https://dycharts.com/xshow/index.html?id=c_61211a55fae42d5899a0f87809b355ac" scrolling="no" frameborder="0" align=""></iframe>
        <button id="bg5-btn" style="position:absolute;top:30px;right:30px;z-index:20;padding:12px 28px;font-size:20px;background:#ffda44;color:#333;border:none;border-radius:8px;box-shadow:0 2px 8px rgba(0,0,0,0.15);cursor:pointer;opacity:0.95;">点击此处</button>
    </div>
      <div class="bg-section bg6">
        <iframe src="https://dycharts.com/xshow/index.html?id=c_f69d3e8794f98a2ab61884061b8e4a98" scrolling="no" frameborder="0" align=""></iframe>
    </div>
    <div class="bg-section bg7"></div>
    <div class="bg-section bg8"></div>
    <div class="bg-section bg9"></div>
    <div class="bg-section bg10"></div>
    <div class="bg-section bg11"></div>
    <div class="bg-section bg12"></div>
    <div class="bg-section bg13">
        <iframe src="https://dycharts.com/xshow/index.html?id=c_ffe76e058d389adb136a96ea2356a4a0" scrolling="no" frameborder="0" align=""></iframe>
    </div>
    <div class="bg-section bg14"></div>
    <div class="bg-section bg15"></div>
    <div class="bg-section bg16"></div>
    <div class="bg-section bg17">
        <iframe src="https://dycharts.com/xshow/index.html?id=c_ed90f0331fe78d0457462f89d0d5470b" scrolling="no" frameborder="0" align=""></iframe>
    </div>
    <div class="bg-section bg18"></div>
    <div class="bg-section bg19"></div>
    <div class="bg-section bg20">
        <iframe class="bg20-iframe1" src="https://dycharts.com/xshow/index.html?id=c_0bdadcabe189dd56d7c45ebd11d3875a" scrolling="no" frameborder="0" align=""></iframe>
        <iframe class="bg20-iframe2" src="https://dycharts.com/xshow/index.html?id=c_bfb18db73bc5b5dee1a5b8d715f33d89" scrolling="no" frameborder="0" align=""></iframe>
    </div>
    <div class="bg-section bg21"></div>
    <div class="bg-section bg22"></div>
    <!-- bornfly 图片弹窗 -->
    <div id="bornfly-modal" style="display:none;position:fixed;z-index:9999;top:0;left:0;width:100vw;height:100vh;background:rgba(0,0,0,0.7);justify-content:center;align-items:center;">
      <img src="images/bornfly.jpg" style="max-width:90vw;max-height:90vh;border-radius:8px;box-shadow:0 4px 32px rgba(0,0,0,0.5);" alt="bornfly" />
    </div>
    <!-- 12night 图片弹窗 -->
    <div id="night12-modal" style="display:none;position:fixed;z-index:9999;top:0;left:0;width:100vw;height:100vh;background:rgba(0,0,0,0.7);justify-content:center;align-items:center;">
      <div style="position:relative;display:flex;justify-content:center;align-items:center;width:fit-content;height:fit-content;">
        <img id="night12-img" src="images/12night.jpg" style="max-width:90vw;max-height:90vh;border-radius:8px;box-shadow:0 4px 32px rgba(0,0,0,0.5);display:block;" alt="12night" />
        <button id="next-btn" style="position:absolute;bottom:24px;right:24px;padding:10px 32px;font-size:18px;background:#ffda44;color:#333;border:none;border-radius:8px;box-shadow:0 2px 8px rgba(0,0,0,0.15);cursor:pointer;opacity:0.95;">NEXT</button>
      </div>
    </div>
    <script>
      // 点击按钮显示图片弹窗
      document.getElementById('bg2-btn').addEventListener('click', function(e) {
        e.preventDefault();
        document.getElementById('bornfly-modal').style.display = 'flex';
      });
      // 点击弹窗关闭
      document.getElementById('bornfly-modal').addEventListener('click', function() {
        this.style.display = 'none';
      });
      // 点击按钮显示12night图片弹窗
      document.getElementById('bg5-btn').addEventListener('click', function(e) {
        e.preventDefault();
        var modal = document.getElementById('night12-modal');
        var img = document.getElementById('night12-img');
        img.src = 'images/12night.jpg';
        img.alt = '12night';
        modal.style.display = 'flex';
      });
      // 点击NEXT按钮切换图片
      document.getElementById('next-btn').addEventListener('click', function(e) {
        e.stopPropagation();
        var img = document.getElementById('night12-img');
        img.src = 'images/next.jpg';
        img.alt = 'next';
        this.style.display = 'none'; // NEXT按钮只出现一次
      });
      // 弹窗点击关闭（点击图片和按钮区域不会关闭）
      document.getElementById('night12-modal').addEventListener('click', function(e) {
        if (e.target === this) {
          this.style.display = 'none';
          // 恢复NEXT按钮显示
          document.getElementById('next-btn').style.display = 'block';
        }
      });
    </script>
   <footer>
        <p>&copy; 20231071102徐奥雪&nbsp;联系方式：18310509261@163.com&nbsp;&nbsp;&nbsp;20231071105李沙祺日&nbsp;联系方式：13019537919@qq.com
    </footer> 
  </body>
</html>